# orangepilotserver

./: README.md  build.gradle  settings.gradle
src/main/java/com/orange/orangepilotserver/: OrangepilotserverApplication.java
src/main/java/com/orange/orangepilotserver/common/base/: BaseEntity.java  BasePageQuery.java  BaseVO.java  IBaseEnum.java
src/main/java/com/orange/orangepilotserver/common/constant/: JwtClaimConstants.java  SecurityConstants.java  SystemConstants.java
src/main/java/com/orange/orangepilotserver/common/enums/: CaptchaTypeEnum.java  DataScopeEnum.java  GenderEnum.java  MenuTypeEnum.java  StatusEnum.java
src/main/java/com/orange/orangepilotserver/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/orange/orangepilotserver/common/model/: Option.java
src/main/java/com/orange/orangepilotserver/common/result/: IResultCode.java  PageResult.java  Result.java  ResultCode.java
src/main/java/com/orange/orangepilotserver/common/util/: DateUtils.java  ExcelUtils.java  ResponseUtils.java
src/main/java/com/orange/orangepilotserver/config/: CaptchaConfig.java  CorsConfig.java  MybatisConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java  XxlJobConfig.java
src/main/java/com/orange/orangepilotserver/config/property/: SecurityProperties.java
src/main/java/com/orange/orangepilotserver/controller/: AuthController.java  FileController.java  HelloDemoController.java  SysDeptController.java  SysDictController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  WebsocketController.java
src/main/java/com/orange/orangepilotserver/converter/: DeptConverter.java  DictConverter.java  DictTypeConverter.java  MenuConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/orange/orangepilotserver/filter/: CaptchaValidationFilter.java  JwtValidationFilter.java  RequestLogFilter.java
src/main/java/com/orange/orangepilotserver/mapper/: SysDeptMapper.java  SysDictMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/orange/orangepilotserver/model/bo/: RolePermsBO.java  RouteBO.java  UserBO.java  UserFormBO.java
src/main/java/com/orange/orangepilotserver/service/: AuthService.java  HelloDemoService.java  OssService.java  SysDeptService.java  SysDictService.java  SysDictTypeService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  log4j2.yml
src/main/resources/mapper/: SysDeptMapper.xml  SysDictMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/orange/orangepilotserver/: OrangepilotserverApplicationTests.java
(+64 files in other folders)
